# covoit-backend

./: .env.example  .gitignore  CLAUDE.md  GETTING_STARTED.md  compose.yaml  pom.xml  rapport_tests.html
.gstack/: browse.json
bruno/: bruno.json
bruno/auth/: 01_register.bru  02_login.bru  03_refresh.bru  04_me.bru  05_logout.bru  06_logout-all.bru  07_register-passenger.bru  08_login-passenger.bru
bruno/bookings/: 01_request.bru  02_my-bookings.bru
bruno/cleanup/: 01_cancel-booking.bru  02_cancel-ride.bru  03_reject-booking.bru
bruno/driver/: 01_my-rides.bru  02_booking-requests.bru  03_accept-booking.bru
bruno/environments/: local.bru
bruno/rides/: 01_search.bru  02_publish.bru  03_get-by-id.bru
docs/: EXTRACTION_AUTH_PLAN.md  SFD.md  STD.md  kafka-roadmap.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/playwright-report/: index.html
e2e/tests/: auth.spec.ts
src/main/java/com/nc/sinpase/poc/modulith/covoit/: ConcurrentUpdateException.java  CovoitBackendApplication.java  CurrentUserProvider.java  ErrorResponse.java  FlywayConfig.java  ForbiddenException.java  GlobalExceptionHandler.java  HealthController.java  MessagingConfig.java  RequestTraceFilter.java  ServletInitializer.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/auth/: AuthService.java  AuthTokenView.java  InvalidCredentialsException.java  InvalidTokenException.java  LoginCommand.java  RegisterCommand.java  UserRegisteredEvent.java  package-info.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/auth/adapters/in/rest/: AuthController.java  AuthExceptionHandler.java  LoginRequest.java  LogoutRequest.java  MeController.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/auth/domain/: RefreshSession.java  RefreshSessionRepository.java  TokenIssuer.java  TokenValidator.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/bookings/: BookingAcceptedEvent.java  BookingCanceledEvent.java  BookingNotFoundException.java  BookingRejectedEvent.java  BookingRequestView.java  BookingRequestedEvent.java  BookingService.java  InvalidStatusTransitionException.java  package-info.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/bookings/adapters/in/rest/: BookingController.java  BookingExceptionHandler.java  DriverBookingController.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/bookings/domain/: BookingRequest.java  BookingRequestRepository.java  BookingStatus.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/config/kafka/: KafkaProducerConfig.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/e2e/: E2eTestSupportController.java  E2eTestSupportService.java  package-info.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/events/: EventService.java  GlobalEventStoreListener.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/events/domain/: Event.java  EventRepository.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/identity/: CreateUserCommand.java  UserAlreadyExistsException.java  UserCredentials.java  UserService.java  UserView.java  package-info.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/identity/domain/: PhoneNumber.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserStatus.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/notifications/: package-info.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/notifications/adapters/in/events/: BookingEventListener.java  RideEventListener.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/notifications/adapters/in/jms/: AuthJmsListener.java  BookingJmsListener.java  RideJmsListener.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/rides/: NoSeatsAvailableException.java  PublishRideCommand.java  RideCanceledEvent.java  RideCapacityPort.java  RideDeletedEvent.java  RideNotBookableException.java  RideNotFoundException.java  RidePublishedEvent.java  RideService.java  RideView.java  package-info.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/rides/adapters/in/rest/: DriverRideController.java  PublishRideRequest.java  RideController.java  RideExceptionHandler.java  UpdateRideRequest.java
src/main/java/com/nc/sinpase/poc/modulith/covoit/rides/domain/: Ride.java  RideRepository.java  RideStatus.java
src/main/resources/: application-e2e.yaml  application-local.yaml.example  application.yaml  recap.md
src/main/resources/db/migration/: V1__create_identity_schema.sql  V2__create_auth_schema.sql  V3__create_rides_schema.sql  V4__create_bookings_schema.sql  V5__create_modulith_schema.sql  V6__fix_modulith_event_publication.sql  V7__recreate_modulith_tables.sql  V8__create_event_log_schema.sql
src/test/java/com/nc/sinpase/poc/modulith/covoit/: CovoitBackendApplicationTests.java  CucumberSpringConfiguration.java  CucumberTests.java  GenerateHash.java  ModularityTests.java
src/test/java/com/nc/sinpase/poc/modulith/covoit/steps/: AuthSteps.java  BookingSteps.java  CommonSteps.java  Hooks.java  RideSteps.java  SharedContext.java  TestHelper.java
src/test/resources/: application.yaml
src/test/resources/features/: auth.feature  bookings.feature  rides.feature
