meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}",
    "displayName": "Jean Dupont",
    "phoneDialCode": "+33",
    "phoneNumber": "0612345678"
  }
}

assert {
  res.status: in [201, 409]
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}
